{
  "name": "Tuklass",
  "short_name": "Tuklass",
  "description": "Notes, schedules, reminders, flashcards, and student tools in one workspace.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "any",
  "icons": [
    {
      "src": "images/Logo3.1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Logo3.1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
